{
  "cli": {
    "version": ">= 3.15.1"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "env": {
        "PREVIEW": "1",
        "APP_ENV": "preview"
      },
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk",
        "withoutCredentials": true
      },
      "channel": "preview"
    },
    "production": {
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
